<!DOCTYPE html>
<html>
<head>
<title>FasterX Results</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

p {
    margin: 1em 0;
    text-align: center;
    line-height: 1.6;
    color: #555;
}

.vertLine {
    border-right: 2px solid #ff6b6b;
    height: 100%;
}

.right {
    margin: 1em;
    float: right;
}

#drop-zone {
    border: 2px dashed #aaa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin: 1em;
    background-color: #eaf4fc;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#drop-zone:hover {
    background-color: #d4e9f9;
    border-color: #2E86C1;
}

#title {
    color: #2E86C1;
    margin: 1em;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    transition: transform 0.2s ease;
}

#title:hover {
    color: #1b5e8c;
    transform: translateY(-2px);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    width: 100%;
    background: #fff;
    border-radius: 1px;
    border-collapse: collapse;
    margin: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th {
    border-bottom: 2px solid #2E86C1;
    color: #2E86C1;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0.75em 1em;
    text-align: right;
    cursor: pointer; /* Add this line to change the cursor on hover */
    user-select: none; /* Prevent text selection */
    transition: background-color 0.2s ease;
}

th.histogram-header {
    text-align: left;
}

th.sortable-header {
    cursor: pointer;
    position: relative;
    user-select: none;
}


td {
    color: #555;
    font-weight: 400;
    font-size: 0.9rem;
    padding: 0.5em 0.5em;
    text-align: right;
    font-family: 'Roboto Mono', monospace; /* Apply the monospace font to table cells */
}

tr.total-row {
  border-top: 2px solid #1b5e8c;
  background-color: #2E86C1;
}
tr.total-row:hover {
  background-color: #1b5e8c;
}

tr.total-row td {
  color: white;
  font-weight: bold;
}

/* tbody tr {
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: #f1f8ff;
} */

.usercontrols {
    cursor: pointer;
    margin: 0.5em;
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    background-color: #2E86C1;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.usercontrols-cancel {
    background-color: #f37736;
}
.usercontrols:active {
    transform: translateY(2px);
}
.usercontrols:hover {
    background-color: #1b5e8c;
    color: #fff;
    transform: translateY(-2px);
}

select.usercontrols {
    font-family: 'Inter', sans-serif; /* Ensure the font matches your body font */
    font-size: 0.9rem; /* Adjust font size */
    height: 40px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    appearance: none; /* Remove default browser styling */
    outline: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Apply font styles to the options inside the dropdown */
select.usercontrols option {
    font-family: 'Inter', sans-serif; /* Ensure the font is applied to options */
    font-size: 0.9rem; /* Match the font size of the select element */
    background-color: #1b5e8c;
    color: #fff;
    appearance: none; /* Remove default browser styling */
}

.popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: #2E86C1;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
    z-index: 1000;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.progress-bar-container {
    width: 100%;
    height: 12px;
    background-color: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 20px;
}

.progress-bar {
    height: 100%;
    background-color: #2E86C1;
    transition: width 0.2s ease;
}

td, th {
    vertical-align: bottom; /* Align content to the bottom of the cell */
}

td.histogram-cell, th.histogram-cell {
    width: 200px; /* Set a fixed width for the histogram column */
    max-width: 2000px; /* Ensure the column doesn't grow beyond this width */
    vertical-align: bottom;
    padding: 0.5em 0.5em;
}

.histogram-cell {
    display: flex;
    align-items: flex-end; /* Align bars to the bottom */
    justify-content: space-between; /* Space bars evenly */
    height: 50px; /* Set a fixed height for the histogram */
    /*overflow: hidden; */
    /*background-color: #f9f9f9; /* Light background for contrast */
    /*border: 1px solid #ddd; /* Add a border around the histogram */
    padding: 0.5px;
    box-sizing: border-box;
    position: relative;
}

.histogram-cell .bar {
    width: calc(100% / 30 - 1px); /* Adjust width to account for the border */
    background-color: #2E86C1; /* Default bar color */
    border: 1px solid transparent; /* Add a small border between bins */
    /*position: relative; /* Required for tooltip positioning */
    cursor: pointer; /* Indicate interactivity */
    transition: background-color 0.3s ease, height 0.3s ease; /* Smooth transitions */
}

.histogram-cell .bar:hover {
    background-color: #1b5e8c; /* Highlight color on hover */
}

.histogram-cell .bar:nth-child(10n) {
    background-color:#f37736; /* Set the 10th bar to red */
}

.histogram-cell .bar:hover {
    background-color: #1b5e8c; /* Highlight color on hover */
}

.tooltip {
    /*content: attr(data-tooltip); /* Use the data-tooltip attribute for content */
    position: absolute;
    /*bottom: 100%; /* Position above the bar */
    top: -35px; /* Position above the bar */
    left: 50%;
    transform: translateX(-50%);
    background-color: #1b5e8c; /* Tooltip background color */
    color: #fff; /* Tooltip text color */
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap; /* Prevent text wrapping */
    z-index: 10;
    opacity: 0; /* Initially hidden */
    pointer-events: none; /* Prevent interaction with the tooltip */
    transition: opacity 0.2s ease; /* Smooth fade-in effect */
}

.histogram-cell .bar:hover .tooltip {
    opacity: 1; /* Show the tooltip on hover */
}

.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.app-footer {
    width: 100%;
    text-align: right;
    padding: 10px 10px;
    background-color: #f9f9f9; /* Light background for contrast */
    color: #555; /* Text color */
    font-size: 0.8rem; /* Slightly smaller font size */
    border-top: 1px solid #ddd; /* Add a subtle border at the top */
    position: fixed; /* Keep the footer at the bottom of the page */
    bottom: 0;
    left: 0;
}</style>
<h2 id='title'>fasterX app results</h2>
<p>Generated on: 2025-05-04 16:39:47</p>
<table id='resultstable'>
<thead>
<tr>
<th>File</th><th>Reads</th><th>Bases</th><th>N50</th><th class='histogram-header'>Length Histogram</th><th>GC%</th><th>Q30%</th><th class='histogram-header'>Qscore Histogram</th>
</tr>
</thead>
<tbody>
<tr>
<td>198F6-3.fastq.gz</td>
<td>2,358</td>
<td>16,967,703</td>
<td>11,998</td>
<td class='histogram-cell'><div class="bar" style="height: 64.86988847583643%;">
                    <div class="tooltip">Length 0-2.3k: 698 reads (30 %) </div>
                </div><div class="bar" style="height: 19.981412639405207%;">
                    <div class="tooltip">Length 2.3k-4.5k: 215 reads (9 %) </div>
                </div><div class="bar" style="height: 14.405204460966543%;">
                    <div class="tooltip">Length 4.5k-6.8k: 155 reads (7 %) </div>
                </div><div class="bar" style="height: 10.130111524163569%;">
                    <div class="tooltip">Length 6.8k-9k: 109 reads (5 %) </div>
                </div><div class="bar" style="height: 9.66542750929368%;">
                    <div class="tooltip">Length 9k-11.3k: 104 reads (4 %) </div>
                </div><div class="bar" style="height: 100%;">
                    <div class="tooltip">Length 11.3k-13.5k: 1.1k reads (46 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 13.5k-15.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0.09293680297397769%;">
                    <div class="tooltip">Length 15.8k-18k: 1 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 18k-20.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 20.3k-22.5k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 22.5k-24.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 24.8k-27k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 27k-29.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 29.3k-31.5k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 31.5k-33.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 33.8k-36k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 36k-38.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 38.3k-40.5k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 40.5k-42.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 42.8k-45k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 45k-47.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 47.3k-49.5k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 49.5k-51.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 51.8k-54k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 54k-56.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 56.3k-58.5k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 58.5k-60.8k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 60.8k-63k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length 63k-65.3k: 0 reads (0 %) </div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Length >65.3k: 0 reads (0 %) </div>
                </div></td>
<td>53.09</td>
<td>64.75</td>
<td class='histogram-cell'><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 0-2: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 2-4: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0.26455026455026454%;">
                    <div class="tooltip">Q 4-6: 2 reads (0 %)</div>
                </div><div class="bar" style="height: 3.968253968253968%;">
                    <div class="tooltip">Q 6-8: 30 reads (1 %)</div>
                </div><div class="bar" style="height: 16.534391534391535%;">
                    <div class="tooltip">Q 8-10: 125 reads (5 %)</div>
                </div><div class="bar" style="height: 26.455026455026452%;">
                    <div class="tooltip">Q 10-12: 200 reads (8 %)</div>
                </div><div class="bar" style="height: 42.06349206349206%;">
                    <div class="tooltip">Q 12-14: 318 reads (13 %)</div>
                </div><div class="bar" style="height: 63.75661375661375%;">
                    <div class="tooltip">Q 14-16: 482 reads (20 %)</div>
                </div><div class="bar" style="height: 100%;">
                    <div class="tooltip">Q 16-18: 756 reads (32 %)</div>
                </div><div class="bar" style="height: 54.4973544973545%;">
                    <div class="tooltip">Q 18-20: 412 reads (17 %)</div>
                </div><div class="bar" style="height: 4.365079365079365%;">
                    <div class="tooltip">Q 20-22: 33 reads (1 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 22-24: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 24-26: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 26-28: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 28-30: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 30-32: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 32-34: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 34-36: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 36-38: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 38-40: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 40-42: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 42-44: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 44-46: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 46-48: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 48-50: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 50-52: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 52-54: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 54-56: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 56-58: 0 reads (0 %)</div>
                </div><div class="bar" style="height: 0%;">
                    <div class="tooltip">Q 58-60: 0 reads (0 %)</div>
                </div></td>
</tr>
</tbody>
</table>
</body>
</html>